# AthleticMVP

./: ImplementationNote.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/theathletic/interview/: FileReader.kt  GetArticleDataSuccessTest.kt  JsonRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theathletic/interview/articles/data/: ArticleModels.kt  ArticleRepository.kt
app/src/main/java/com/theathletic/interview/articles/data/remote/: ArticleApi.kt
app/src/main/java/com/theathletic/interview/articles/ui/: ArticleDetailActivity.kt  ArticleDetailContract.kt  ArticleDetailFragment.kt  ArticleDetailPresenter.kt  ArticleListAdapter.kt  ArticlesContract.kt  ArticlesFragment.kt  ArticlesPresenter.kt
app/src/main/java/com/theathletic/interview/injection/: BaseModule.kt
app/src/main/java/com/theathletic/interview/leagues/ui/: LeaguesFragment.kt
app/src/main/java/com/theathletic/interview/main/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/theathletic/interview/mvp/: ArticleInteractor.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  Event.kt  Interactor.kt  UiModel.kt
app/src/main/res/drawable/: gray_background.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  fragment_article_detail.xml  fragment_articles.xml  fragment_leagues.xml  list_item_article.xml
app/src/main/res/raw/: article_list_success_response.json
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
